{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": [
      "node"
    ],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*.ts",
    "tests/unit/**/*.test.ts"
  ]
}
